/* style for pages
Luuk van Bilsen(1265202)  &  Danielle Gillam (1227637)
*/
html {
    overflow-y: scroll;
    font-family: barlow-extralight, barlow, sans-serif;
}

div {
    color: black;
}


/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: darkslategray;
  opacity: 0.6;
  z-index: -1;
}

/* Control the right side */
.right {
    right: 0;
    background-color: grey;
    opacity: 0.6;
    z-index: -1;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}

img {
  max-width:30%;
  max-height:30%;
}

.pic1 {
  padding-top: 5%;
  position: relative;
  left: 17%;
  max-width: 80%;
  max-height: 70%;
}

.pic2 {
  position: relative;
  left: 32%;
  max-width: 60%;
}

.upload {
  position: center;
  padding-top: 3%;
  padding-left: 39%;
  overflow: hidden;
  display: inline-block;
}

.button {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.para1 {
    padding-left:2%;
    padding-right:5%;
    width:50%;
}

.para2 {
    padding-left:2%;
    padding-right:5%;
    width:50%;
}

.heading {
    padding-left:2%;
    padding-right:5%;
}

.video {
    padding-left:2%;
    padding-right:5%;
}

.csvLists {
  position: center;
  padding-left: 80%;
  border: 2px black;
}

.csvContain{
   padding-left: 30%;
   padding-right: 20%;
    border: 2px black;
}